body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #000000;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #000000;
  }
  
  .topnav a {
    float: right;
    display: block;
    color: #ffffff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #101010;
    color: rgb(255, 255, 255);
  }
  

  
  .topnav .icon {
    display: none;
    color: #f4f4f4;
    z-index: 3;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }

  .fond{
    width: 60%;
  }
   
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }

  
  }

  .logo{
    width: 10rem;
  }

  .fond{
    margin-left: 30vw;
    width: 38%;
    transition: 0.5s;
    animation: fadeInAnimation ease 4s; 
    animation-fill-mode: forwards; 
    animation-iteration-count: 1; 
    } 
    @keyframes fadeInAnimation { 
    0% { 
    opacity: 0; 
    } 
    100% { 
    opacity: 1; 
    }  
  }


  .grid {
    display: grid;
    grid-template-rows: 
      repeat(7, 180px);
    grid-template-columns: 
      repeat(auto-fit, minmax(180px, 1fr));
    grid-gap: 5px;
    transition: 0.5s;
    animation: fadeInAnimation ease 2s; 
    animation-fill-mode: forwards; 
    animation-iteration-count: 1; 
    } 
    @keyframes fadeInAnimation { 
    0% { 
    opacity: 0; 
    } 
    100% { 
    opacity: 1; 
    }  
  }

  
  .item:nth-child(1) {
    grid-row: 1 / 4;
  }
  
  .item:nth-child(2) {
    grid-column: 2 / 3;
    grid-row: 1 / 4;
  }
  
  .item:nth-child(3) {
    grid-column: 3 / 3;
    grid-row: 1 / 4;
  }

  .item:nth-child(4) {
    grid-column: 1 / 2;
    grid-row: 4 / 7;
  }

  .item:nth-child(5) {
    grid-column: 2 / 3;
    grid-row: 4 / 7;
  }
  
  /* styling code */
  
  .grid {
    padding-top: 15px;
    margin:20px auto;
    max-width:98%;
  }
  
  .grid > .item {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .gallery{
    background-color: #ffffff;
  }

  @media screen and (max-width: 600px) {
    .grid {
      display: grid;
      grid-template-rows: 
        repeat(16, 180px);
      grid-template-columns: 
        repeat(auto-fit, minmax(180px, 1fr));
      grid-gap: 5px;
    }

    .item:nth-child(1) {
      grid-row: 1 / 4;
    }
    
    .item:nth-child(2) {
      grid-column: 1 / 2;
      grid-row: 7 / 10;
    }
    
    .item:nth-child(3) {
      grid-column: 1 / 2;
      grid-row: 10 / 13;
    }
  
    .item:nth-child(4) {
      grid-column: 1 / 2;
      grid-row: 13 / 16;
    }

    .item:nth-child(5) {
      grid-column: 1 / 2;
      grid-row: 4 / 7;
    }

    .fond{
      margin-left:22vw ;
    }
  }

  .sous{
    margin-top: 77vh;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
    color: #6d6d6d;
  }

  .topnavi {
    overflow: hidden;
    background-color: #ffffff;
  }
  
  .topnavi a {
    float: right;
    display: block;
    color: #000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnavi a:hover {
    background-color: #f2f2f2;
    color: rgb(0, 0, 0);
  }
  

  
  .topnavi .icon {
    display: none;
    color: #000000;
  }
  
  @media screen and (max-width: 600px) {
    .topnavi a:not(:first-child) {display: none;}
    .topnavi a.icon {
      float: right;
      display: block;
    }

  .fond{
    width: 60%;
  }
   
  }
  
  @media screen and (max-width: 600px) {
    .topnavi.responsive {position: relative;}
    .topnavi.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnavi.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  
  }

  .presentation{
    margin-top: 40px;
    margin-left: 10px;
    font-size: 1.5vw;
    text-align: center;
  }


  .footer-basic {
    padding:40px 0;
    background-color:#ffffff;
    color:#4b4c4d;
  }
  
  .footer-basic ul {
    padding:0;
    list-style:none;
    text-align:center;
    font-size:18px;
    line-height:1.6;
    margin-bottom:0;
  }
  
  .footer-basic li {
    padding:0 10px;
  }
  
  .footer-basic ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.8;
  }
  
  .footer-basic ul a:hover {
    opacity:1;
  }
  
  .footer-basic .social {
    text-align:center;
    padding-bottom:10px;
  }
  
  .footer-basic .social > a {
    font-size:24px;
    width:30px;
    height:30px;
    line-height:40px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    border:1px solid #ccc;
    margin:0 10px;
    color:inherit;
    opacity:0.75;
  }
  
  .footer-basic .social > a:hover {
    opacity:0.9;
  }
  
  .footer-basic .copyright {
    margin-top:15px;
    text-align:center;
    font-size:13px;
    color:#aaa;
    margin-bottom:0;
  }
  
  /* Credit to https://epicbootstrap.com/snippets/footer-basic */

  .titre{
    color: #00000000;
    width: 100%;
    height: 100%;
    text-decoration: none;
    font-size: 0px;
  }

 
  .expli{
    display: flex;
    margin: 10px;
    margin-top: 40px;
    width: 50vw;
    
  }

  .descri{
    position: fixed;
    margin-top: 40px;
    margin-right: 5px;
   margin-left: 52vw;
  }

  .aboutfond{
    width: 100%;
  }

  .holotexte{
    display: flex;
  }

  .arcane{
    color: #6d6d6d;
    font-size: 14px;
  }

  @media screen and (max-width: 600px) {
   
    .holotexte{
      display: block;
    }

    .expli{
      width: 95%;
    }

    .descri{
      position:relative;
      margin: 15px;
    }
  
  }